{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xm-games",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "XM_SHARED_SIGNAL_STORE_REQUIRED": "1"
  }
}
